<?xml version="1.0" encoding="utf-8"?><feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns="http://www.w3.org/2005/Atom">
<error>
<code>400</code>
<message>org.apache.solr.search.SyntaxError: Cannot parse 'platformname: AND producttype:Select an Option AND footprint: "Intersects(12, 45)" AND ingestiondate:[T00:00:00.000Z TO T00:00:00.000Z]': Encountered " &lt;AND&gt; "AND "" at line 1, column 14.
Was expecting one of:
    &lt;BAREOPER&gt; ...
    "(" ...
    "*" ...
    &lt;QUOTED&gt; ...
    &lt;TERM&gt; ...
    &lt;PREFIXTERM&gt; ...
    &lt;WILDTERM&gt; ...
    &lt;REGEXPTERM&gt; ...
    "[" ...
    "{" ...
    &lt;LPARAMS&gt; ...
    "filter(" ...
    &lt;NUMBER&gt; ...
    </message>
</error>
</feed>
